<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LB1</title>
</head>
<body>
    <h1>LB1</h1>
    <div class="div">
        <div>
            <h2>Formatted text</h2>
            <span>Загальна кількість перестановок з <i>n</i> елементів дорівнює <strong>добутку всіх цілих чисел</strong> від <i>1</i> до <i>n</i>: P<sub>n</sub> = 1 &middot; 2 &middot; 3 &middot; ... &middot; (n-2) &middot; (n-1) &middot; n.</span>
        </div>
        <div>
            <h2>List</h2>
            <dl>
                <dt>IntT</dt>
                <dd>Internet-технології</dd>

                <dt>АК</dt>
                <dd>Архітектура комп'ютерів</dd>

                <dt>СПЗ</dt>
                <dd>Системне програмне забезпечення</dd>

                <dt>КСх</dt>
                <dd>Комп'ютерна схемотехніка</dd>

                <dt>ФПР</dt>
                <dd>Функціональне программування</dd>

                <dt>ПУ</dt>
                <dd>Психологія управління</dd>

                <dt>ФВ</dt>
                <dd>Фізичне виховання</dd>
            </dl>
        </div>
        <div>
            <h2>Table</h2>
            <table border="1">
                <tr>
                    <td rowspan="2">Періоди</td>
                    <td colspan="4">Группа елементів</td>
                </tr>
                <tr>
                    <td>I</td>
                    <td>II</td>
                    <td>III</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>H<br>Гідроген<br>1</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Li<br>Літій<br>6.941</td>
                    <td>Be<br>Берилій<br>9.012</td>
                    <td>B<br>Бор<br>10.811</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Na<br>Натрій<br>22.990</td>
                    <td>Mg<br>Магній<br>24.305</td>
                    <td>Al<br>Алюміній<br>26.982</td>
                </tr>
            </table>
        </div>
        <div>
            <h2>Form</h2>
            <form action="#">
                <div>
                    <label for="cpu">Процесор (CPU):</label>
                    <input type="text" id="cpu" name="cpu" placeholder="Введіть модель процесора">
                </div>
                <div>
                    <label for="gpu">Відеокарта (GPU):</label>
                    <input type="text" id="gpu" name="gpu" placeholder="Введіть модель відеокарти">
                </div>
                <div>
                    <label for="ram">Оперативна пам'ять (RAM):</label>
                    <input type="text" id="ram" name="ram" placeholder="Введіть обсяг оперативної пам'яті">
                </div>
                <div>
                    <label for="ssd">Накопичувач (SSD):</label>
                    <input type="text" id="ssd" name="ssd" placeholder="Введіть обсяг накопичувача">
                </div>
                <button type="submit">Відправити</button>
            </form>
        </div>
        <div>
            <h2>Links and images</h2>
            <img src="https://nure.ua/wp-content/uploads/057a2679735a7d07d437e95ef0eb481f.jpg" alt="Університет, кафедра та розклад" usemap="#image-map">
        
            <map name="image-map">
                <area shape="rect" coords="0,0,200,150" href="https://nure.ua/" alt="Університет">
                <area shape="rect" coords="200,0,400,150" href="https://cist.nure.ua/ias/app/tt/f?p=778:2:390181739620812#" alt="Розклад">
                <area shape="rect" coords="400,0,600,150" href="https://dec.nure.ua/" alt="Кафедра">
            </map>
        </div>
    </div>
</body>
</html>